# MongoDB connection string  
MONGODB_URI = mongodb+srv://SoftCode:Mathew2006@cluster0.33gbx.mongodb.net/SpaceX?retryWrites=true&w=majority

# NASA API
NASA_API_KEY = jcMh3M7tYHxre1eksrexFFNvCzEkaOqmr70Xi9Oi

# Twilio account SID and auth token  
TWILIO_ACCOUNT_SID=  AC1245667777 
TWILIO_AUTH_TOKEN=6ded232c793783e83a7b4362d205ad9e 
TWILIO_PHONE_NUMBER=09065692168  # Your Twilio phone number  
EMERGENCY_CONTACT = your_emergency_contact
EMAIL_PASSWORD = Mathewpass01

# Other environment variables  
PORT=3000 